<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Raldney Sampaio Alves</title>
    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css1e59.css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/cssc9c7.css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta httpequiv="XUACompatible" content="IE=8" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/libs/material.indigo-pink.min.css">
    <script defer src="/css/libs/material.min.css"></script>
  </head>
  <body>
    
  </body>
</html>
